# github-client-for-droidkaigi

./: README.md
app/: build.gradle
app/src/androidTest/java/sample/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/githubclient/: MainActivity.java
app/src/main/kotlin/sample/githubclient/: GithubClientApp.kt  MainActivity.kt  RepositoryActivity.kt  RepositoryListAdapter.kt  RepositoryView.kt  functions.kt
app/src/main/kotlin/sample/githubclient/client/: GithubClient.kt
app/src/main/kotlin/sample/githubclient/dagger/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/sample/githubclient/model/: Page.kt  Repository.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  view_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/githubclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
