<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_repository"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <sample.githubclient.RepositoryView
        android:id="@+id/repository_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
